<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdductWidget</class>
 <widget class="QDialog" name="AdductWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NMol</string>
       </property>
       <property name="toolTip">
        <string>Number of molecules</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Charge</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mass</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
