<ui version="4.0">
 <class>IsotopePlotDockWidget</class>
 <widget class="QDockWidget" name="IsotopePlotDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
 </widget>
</ui>
