<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PollyElmavenInterfaceDialog</class>
 <widget class="QDialog" name="PollyElmavenInterfaceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>399</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Polly Elmaven Interface</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabwidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="upload_tab">
      <attribute name="title">
       <string>Upload to Polly</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>511</width>
         <height>311</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>501</width>
          <height>92</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="2" column="4">
          <widget class="QPushButton" name="cancelButton_upload">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="computeButton_upload">
           <property name="text">
            <string>Upload</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QComboBox" name="comboBox_existing_projects">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>80</y>
          <width>171</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_new_project_name">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>110</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="checkBox_advanced_settings">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>advanced settings</string>
        </property>
       </widget>
       <widget class="QLabel" name="upload_status">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>491</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_peaks_table">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>peak or bookmark table</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_table_name">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>171</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QRadioButton" name="existing_project_radio_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Existing project</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="new_project_radio_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Create new project</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="logout_upload">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>10</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
