EXECUTABLE=peakdetector

CC=g++ 
CFLAGS=-O9 -Wall -Wno-sign-compare 
SOURCES= peakdetector.cpp options.cpp ../mzroll/classifier.cpp ../mzroll/classifierNeuralNet.cpp 
INCLUDE=-I../libmzorbi -I../pugixml/src -I ../libneural
LDFLAGS=-lz
DEFINES=-DLITTLE_ENDIAN


OBJECTS=$(SOURCES:.cpp=.o)

all: $(SOURCES) $(EXECUTABLE)
	
peakdetector: $(SOURCES) peakdetector.cpp
	$(CC) $(CFLAGS) -o peakdetector ../libmzorbi/*.cpp ../pugixml/src/*.cpp ../libneural/*.cc $(SOURCES) $(INCLUDE) $(LDFLAGS) $(DEFINES)
	
.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDE) -c $< -o $@

