<?xml version="1.0"?>
<project Program="peakdetector" Version="Mar112012">
	<samples />
	<PeakDetectionParameters alignSamples="false" matchRt="false" ligandDbFilename="bin/methods/KNOWNS.csv" clsfModelFilename="bin/default.model" rtStepSize="25" ppmMerge="32" eic_smoothingWindow="20" grouping_maxRtWindow="2.5" minGoodGroupCount="1" minSignalBlankRatio="2" minPeakWidth="3" minSignalBaseLineRatio="4" minGroupIntensity="500" minQuality="0.699999988" />
	<PeakGroups>
		<PeakGroup groupId="5" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="0.870700836" groupRank="0.0179234818" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00239" compoundDB="KNOWNS">
			<Peak pos="2390" minpos="2375" maxpos="2443" rt="10.6573181" rtmin="10.5904665" rtmax="10.8935337" mzmin="306.049438" mzmax="306.050323" scan="2390" minscan="2375" maxscan="2443" peakArea="13927945" peakAreaCorrected="13927945" peakAreaTop="670548.312" peakAreaTopCorrected="670548.312" peakAreaFractional="0.841078997" peakRank="0" peakIntensity="822504.625" peakBaseLineLevel="0" peakMz="306.049774" medianMz="306.049805" baseMz="306.049805" quality="0.855880201" width="38" gaussFitSigma="6.55360031" gaussFitR2="0.00244466146" groupNum="5" noNoiseObs="49" noNoiseFraction="0.466666669" symmetry="4" signalBaselineRatio="82250.4609" groupOverlap="6.0341823e-05" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="2396" minpos="2382" maxpos="2424" rt="10.6840839" rtmin="10.6216841" rtmax="10.8088665" mzmin="306.049408" mzmax="306.050232" scan="2396" minscan="2382" maxscan="2424" peakArea="5220411" peakAreaCorrected="5220411" peakAreaTop="300681.469" peakAreaTopCorrected="300681.469" peakAreaFractional="0.782874763" peakRank="0" peakIntensity="343364.344" peakBaseLineLevel="0" peakMz="306.049896" medianMz="306.049866" baseMz="306.049866" quality="0.854003906" width="30" gaussFitSigma="6.55360031" gaussFitR2="0.00110931799" groupNum="5" noNoiseObs="35" noNoiseFraction="0.472972959" symmetry="6" signalBaselineRatio="34336.4336" groupOverlap="0.0451042354" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="3" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="0.607508659" groupRank="0.0216324273" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00281|C05382|C06222" compoundDB="KNOWNS">
			<Peak pos="1698" minpos="1669" maxpos="1713" rt="7.57310009" rtmin="7.44385052" rtmax="7.63995028" mzmin="289.032166" mzmax="289.033844" scan="1698" minscan="1669" maxscan="1713" peakArea="1213009.5" peakAreaCorrected="1213009.5" peakAreaTop="95526.8672" peakAreaTopCorrected="95526.8672" peakAreaFractional="0.509505987" peakRank="0" peakIntensity="113124.234" peakBaseLineLevel="0" peakMz="289.033112" medianMz="289.033112" baseMz="289.033081" quality="0.848279655" width="18" gaussFitSigma="4.19430447" gaussFitR2="0.00262935995" groupNum="3" noNoiseObs="26" noNoiseFraction="0.456140339" symmetry="4" signalBaselineRatio="11312.4238" groupOverlap="0.000971546338" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="1691" minpos="1672" maxpos="1711" rt="7.54191732" rtmin="7.45723343" rtmax="7.63105059" mzmin="289.032501" mzmax="289.033539" scan="1691" minscan="1672" maxscan="1711" peakArea="523652.031" peakAreaCorrected="523652.031" peakAreaTop="20250.8555" peakAreaTopCorrected="20250.8555" peakAreaFractional="0.391752601" peakRank="1" peakIntensity="35982.3867" peakBaseLineLevel="0" peakMz="289.032867" medianMz="289.032898" baseMz="289.03299" quality="0.799024701" width="4" gaussFitSigma="5.24288034" gaussFitR2="0.00462900149" groupNum="3" noNoiseObs="20" noNoiseFraction="0.476190478" symmetry="0" signalBaselineRatio="3598.23877" groupOverlap="0.00475588627" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="17" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="2.65438271" groupRank="0.0156500638" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C01159" compoundDB="KNOWNS">
			<Peak pos="2694" minpos="2673" maxpos="2789" rt="12.0122337" rtmin="11.9186335" rtmax="12.4356499" mzmin="264.951599" mzmax="264.952759" scan="2694" minscan="2673" maxscan="2789" peakArea="105752800" peakAreaCorrected="105752800" peakAreaTop="3936211.75" peakAreaTopCorrected="3936211.75" peakAreaFractional="0.909100294" peakRank="0" peakIntensity="4535561" peakBaseLineLevel="0" peakMz="264.952179" medianMz="264.952148" baseMz="264.952179" quality="0.86012429" width="95" gaussFitSigma="8.19200039" gaussFitR2="0.00146746449" groupNum="17" noNoiseObs="112" noNoiseFraction="0.284263968" symmetry="4" signalBaselineRatio="453556.094" groupOverlap="1.18662329e-05" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="2700" minpos="2679" maxpos="2756" rt="12.0390015" rtmin="11.9454002" rtmax="12.2885838" mzmin="264.951752" mzmax="264.952576" scan="2700" minscan="2679" maxscan="2756" peakArea="26505190" peakAreaCorrected="26505190" peakAreaTop="1313915.12" peakAreaTopCorrected="1313915.12" peakAreaFractional="0.749715447" peakRank="0" peakIntensity="1481661.5" peakBaseLineLevel="0" peakMz="264.952179" medianMz="264.952148" baseMz="264.952148" quality="0.857562721" width="46" gaussFitSigma="6.55360031" gaussFitR2="0.000201351402" groupNum="17" noNoiseObs="63" noNoiseFraction="0.212837845" symmetry="4" signalBaselineRatio="148166.156" groupOverlap="0.000134410526" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="17" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="-1" groupRank="0.0156500638" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="31" compoundDB="KNOWNS">
			<Peak pos="2694" minpos="2673" maxpos="2789" rt="12.0122337" rtmin="11.9186335" rtmax="12.4356499" mzmin="264.951599" mzmax="264.952759" scan="2694" minscan="2673" maxscan="2789" peakArea="105752800" peakAreaCorrected="105752800" peakAreaTop="3936211.75" peakAreaTopCorrected="3936211.75" peakAreaFractional="0.909100294" peakRank="0" peakIntensity="4535561" peakBaseLineLevel="0" peakMz="264.952179" medianMz="264.952148" baseMz="264.952179" quality="0.86012429" width="95" gaussFitSigma="8.19200039" gaussFitR2="0.00146746449" groupNum="17" noNoiseObs="112" noNoiseFraction="0.284263968" symmetry="4" signalBaselineRatio="453556.094" groupOverlap="1.18662329e-05" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="2700" minpos="2679" maxpos="2756" rt="12.0390015" rtmin="11.9454002" rtmax="12.2885838" mzmin="264.951752" mzmax="264.952576" scan="2700" minscan="2679" maxscan="2756" peakArea="26505190" peakAreaCorrected="26505190" peakAreaTop="1313915.12" peakAreaTopCorrected="1313915.12" peakAreaFractional="0.749715447" peakRank="0" peakIntensity="1481661.5" peakBaseLineLevel="0" peakMz="264.952179" medianMz="264.952148" baseMz="264.952148" quality="0.857562721" width="46" gaussFitSigma="6.55360031" gaussFitR2="0.000201351402" groupNum="17" noNoiseObs="63" noNoiseFraction="0.212837845" symmetry="4" signalBaselineRatio="148166.156" groupOverlap="0.000134410526" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="2" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="0.172691345" groupRank="0.017847484" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00360" compoundDB="KNOWNS">
			<Peak pos="2728" minpos="2714" maxpos="2812" rt="12.1637669" rtmin="12.1013842" rtmax="12.5381508" mzmin="330.060303" mzmax="330.061523" scan="2728" minscan="2714" maxscan="2812" peakArea="25263050" peakAreaCorrected="25263050" peakAreaTop="870144.188" peakAreaTopCorrected="870144.188" peakAreaFractional="0.992985725" peakRank="0" peakIntensity="918308.375" peakBaseLineLevel="0" peakMz="330.061066" medianMz="330.061157" baseMz="330.061127" quality="0.854948878" width="74" gaussFitSigma="8.19200039" gaussFitR2="0.00243599154" groupNum="2" noNoiseObs="86" noNoiseFraction="0.934782624" symmetry="4" signalBaselineRatio="91830.8359" groupOverlap="6.36497207e-05" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="2732" minpos="2717" maxpos="2800" rt="12.1816168" rtmin="12.1147671" rtmax="12.4847002" mzmin="330.060608" mzmax="330.061798" scan="2732" minscan="2717" maxscan="2800" peakArea="9117747" peakAreaCorrected="9117747" peakAreaTop="340331.344" peakAreaTopCorrected="340331.344" peakAreaFractional="0.975838721" peakRank="0" peakIntensity="420940.688" peakBaseLineLevel="0" peakMz="330.061249" medianMz="330.061157" baseMz="330.061188" quality="0.853784084" width="43" gaussFitSigma="8.19200039" gaussFitR2="0.000942607876" groupNum="2" noNoiseObs="58" noNoiseFraction="0.878787875" symmetry="4" signalBaselineRatio="42094.0703" groupOverlap="0.00156170689" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="6" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="-1" groupRank="0.021750534" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C04677" compoundDB="KNOWNS">
			<Peak pos="2306" minpos="2291" maxpos="2323" rt="10.2829342" rtmin="10.2160845" rtmax="10.3586998" mzmin="337.05484" mzmax="337.056152" scan="2306" minscan="2291" maxscan="2323" peakArea="1018254.31" peakAreaCorrected="1018254.31" peakAreaTop="69392.3359" peakAreaTopCorrected="69392.3359" peakAreaFractional="0.402148545" peakRank="0" peakIntensity="116612.258" peakBaseLineLevel="0" peakMz="337.055573" medianMz="337.055634" baseMz="337.055603" quality="0.846244812" width="8" gaussFitSigma="3.35544372" gaussFitR2="0.00268941466" groupNum="6" noNoiseObs="19" noNoiseFraction="0.301587313" symmetry="2" signalBaselineRatio="11661.2256" groupOverlap="0.000662990322" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="2296" minpos="2294" maxpos="2310" rt="10.2383833" rtmin="10.2294674" rtmax="10.3007841" mzmin="337.054962" mzmax="337.056213" scan="2296" minscan="2294" maxscan="2310" peakArea="330267.406" peakAreaCorrected="330267.406" peakAreaTop="30476.3535" peakAreaTopCorrected="30476.3535" peakAreaFractional="0.17484279" peakRank="2" peakIntensity="52015.3047" peakBaseLineLevel="0" peakMz="337.055298" medianMz="337.05542" baseMz="337.055511" quality="0.121052429" width="2" gaussFitSigma="0" gaussFitR2="0.0299999993" groupNum="6" noNoiseObs="8" noNoiseFraction="0.126984134" symmetry="0" signalBaselineRatio="5201.53027" groupOverlap="0.000810790923" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="2" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="-1" groupRank="0.0229609627" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C04677" compoundDB="KNOWNS">
			<Peak pos="268" minpos="258" maxpos="322" rt="1.19869173" rtmin="1.15412343" rtmax="1.43937004" mzmin="337.053864" mzmax="337.058746" scan="268" minscan="258" maxscan="322" peakArea="859837.062" peakAreaCorrected="859837.062" peakAreaTop="49590.1445" peakAreaTopCorrected="49590.1445" peakAreaFractional="0.339583367" peakRank="1" peakIntensity="112721.75" peakBaseLineLevel="0" peakMz="337.058746" medianMz="337.054657" baseMz="337.055176" quality="0.829090238" width="4" gaussFitSigma="0.562950134" gaussFitR2="0.00183022604" groupNum="2" noNoiseObs="30" noNoiseFraction="0.476190478" symmetry="0" signalBaselineRatio="11272.1748" groupOverlap="8.86260968e-05" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="287" minpos="261" maxpos="321" rt="1.28338504" rtmin="1.16750503" rtmax="1.43492341" mzmin="337.053223" mzmax="337.055237" scan="287" minscan="261" maxscan="321" peakArea="738410.438" peakAreaCorrected="738410.438" peakAreaTop="26656.4863" peakAreaTopCorrected="26656.4863" peakAreaFractional="0.390912741" peakRank="1" peakIntensity="46415.9375" peakBaseLineLevel="0" peakMz="337.054382" medianMz="337.054352" baseMz="337.054382" quality="0.832902312" width="17" gaussFitSigma="6.55360031" gaussFitR2="0.00145470607" groupNum="2" noNoiseObs="36" noNoiseFraction="0.571428597" symmetry="2" signalBaselineRatio="4641.59375" groupOverlap="0.00385470153" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="1" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="6.05252504" groupRank="0.0263070222" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00559" compoundDB="KNOWNS">
			<Peak pos="433" minpos="424" maxpos="452" rt="1.93410003" rtmin="1.89398348" rtmax="2.01876688" mzmin="250.09433" mzmax="250.095428" scan="433" minscan="424" maxscan="452" peakArea="171470.844" peakAreaCorrected="171470.844" peakAreaTop="15945.5537" peakAreaTopCorrected="15945.5537" peakAreaFractional="0.352059871" peakRank="1" peakIntensity="23297.4434" peakBaseLineLevel="0" peakMz="250.094833" medianMz="250.094894" baseMz="250.094879" quality="0.835452855" width="7" gaussFitSigma="1.37438989" gaussFitR2="0.00540175848" groupNum="1" noNoiseObs="18" noNoiseFraction="0.600000024" symmetry="4" signalBaselineRatio="2329.74438" groupOverlap="0.00171927968" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="439" minpos="432" maxpos="449" rt="1.96085012" rtmin="1.92965007" rtmax="2.00541663" mzmin="250.094757" mzmax="250.095108" scan="439" minscan="432" maxscan="449" peakArea="84111.6172" peakAreaCorrected="84111.6172" peakAreaTop="9022.99512" peakAreaTopCorrected="9022.99512" peakAreaFractional="0.223423898" peakRank="1" peakIntensity="9546.01855" peakBaseLineLevel="0" peakMz="250.094803" medianMz="250.094818" baseMz="250.094879" quality="0.592146695" width="4" gaussFitSigma="4.19430447" gaussFitR2="0.0120504964" groupNum="1" noNoiseObs="11" noNoiseFraction="0.423076928" symmetry="0" signalBaselineRatio="954.601868" groupOverlap="0.015414577" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="0" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="0.379204988" groupRank="0.0240922533" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C03783" compoundDB="KNOWNS">
			<Peak pos="309" minpos="292" maxpos="333" rt="1.38142669" rtmin="1.30565846" rtmax="1.48839509" mzmin="258.037842" mzmax="258.038635" scan="309" minscan="292" maxscan="333" peakArea="828935.875" peakAreaCorrected="828935.875" peakAreaTop="51906.293" peakAreaTopCorrected="51906.293" peakAreaFractional="0.0128446566" peakRank="1" peakIntensity="65863.3281" peakBaseLineLevel="0" peakMz="258.038483" medianMz="258.038239" baseMz="258.038269" quality="0.832687974" width="28" gaussFitSigma="5.24288034" gaussFitR2="0.000989879831" groupNum="0" noNoiseObs="33" noNoiseFraction="0.186440676" symmetry="4" signalBaselineRatio="6586.33301" groupOverlap="0.00165323436" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="308" minpos="291" maxpos="347" rt="1.3769834" rtmin="1.30121505" rtmax="1.55080509" mzmin="258.037659" mzmax="258.038788" scan="308" minscan="291" maxscan="347" peakArea="511992.25" peakAreaCorrected="511992.25" peakAreaTop="22376.4512" peakAreaTopCorrected="22376.4512" peakAreaFractional="0.0081589641" peakRank="1" peakIntensity="32224.0879" peakBaseLineLevel="0" peakMz="258.038177" medianMz="258.038239" baseMz="258.038208" quality="0.83142066" width="24" gaussFitSigma="6.55360031" gaussFitR2="0.00232037553" groupNum="0" noNoiseObs="32" noNoiseFraction="0.198757768" symmetry="6" signalBaselineRatio="3222.40869" groupOverlap="0.00613254076" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="0" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="0.379204988" groupRank="0.0240922533" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00352" compoundDB="KNOWNS">
			<Peak pos="309" minpos="292" maxpos="333" rt="1.38142669" rtmin="1.30565846" rtmax="1.48839509" mzmin="258.037842" mzmax="258.038635" scan="309" minscan="292" maxscan="333" peakArea="828935.875" peakAreaCorrected="828935.875" peakAreaTop="51906.293" peakAreaTopCorrected="51906.293" peakAreaFractional="0.0128446566" peakRank="1" peakIntensity="65863.3281" peakBaseLineLevel="0" peakMz="258.038483" medianMz="258.038239" baseMz="258.038269" quality="0.832687974" width="28" gaussFitSigma="5.24288034" gaussFitR2="0.000989879831" groupNum="0" noNoiseObs="33" noNoiseFraction="0.186440676" symmetry="4" signalBaselineRatio="6586.33301" groupOverlap="0.00165323436" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="308" minpos="291" maxpos="347" rt="1.3769834" rtmin="1.30121505" rtmax="1.55080509" mzmin="258.037659" mzmax="258.038788" scan="308" minscan="291" maxscan="347" peakArea="511992.25" peakAreaCorrected="511992.25" peakAreaTop="22376.4512" peakAreaTopCorrected="22376.4512" peakAreaFractional="0.0081589641" peakRank="1" peakIntensity="32224.0879" peakBaseLineLevel="0" peakMz="258.038177" medianMz="258.038239" baseMz="258.038208" quality="0.83142066" width="24" gaussFitSigma="6.55360031" gaussFitR2="0.00232037553" groupNum="0" noNoiseObs="32" noNoiseFraction="0.198757768" symmetry="6" signalBaselineRatio="3222.40869" groupOverlap="0.00613254076" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="0" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="12.254674" groupRank="0.025183443" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00029" compoundDB="KNOWNS">
			<Peak pos="266" minpos="259" maxpos="281" rt="1.18977666" rtmin="1.15858006" rtmax="1.2566334" mzmin="565.043945" mzmax="565.047119" scan="266" minscan="259" maxscan="281" peakArea="357483.562" peakAreaCorrected="357483.562" peakAreaTop="33830.875" peakAreaTopCorrected="33830.875" peakAreaFractional="0.00259084324" peakRank="1" peakIntensity="101492.625" peakBaseLineLevel="0" peakMz="565.043945" medianMz="565.045715" baseMz="565.045593" quality="0.779085755" width="1" gaussFitSigma="0.230584413" gaussFitR2="0.00347189815" groupNum="0" noNoiseObs="9" noNoiseFraction="0.0841121525" symmetry="0" signalBaselineRatio="10149.2627" groupOverlap="0.000831550686" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="264" minpos="260" maxpos="280" rt="1.18087506" rtmin="1.16304839" rtmax="1.25218678" mzmin="565.04303" mzmax="565.046997" scan="264" minscan="260" maxscan="280" peakArea="464082" peakAreaCorrected="464082" peakAreaTop="42528.9023" peakAreaTopCorrected="42528.9023" peakAreaFractional="0.00331597799" peakRank="1" peakIntensity="49317.0391" peakBaseLineLevel="0" peakMz="565.043701" medianMz="565.045471" baseMz="565.045288" quality="0.809691548" width="9" gaussFitSigma="2.68435502" gaussFitR2="0.00590903033" groupNum="0" noNoiseObs="14" noNoiseFraction="0.114754096" symmetry="2" signalBaselineRatio="4931.7041" groupOverlap="0.00135186338" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="41" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="14.0880013" groupRank="0.0267521292" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00130" compoundDB="KNOWNS">
			<Peak pos="5519" minpos="5482" maxpos="5570" rt="24.6036682" rtmin="24.4386673" rtmax="24.8308334" mzmin="347.039398" mzmax="347.041565" scan="5519" minscan="5482" maxscan="5570" peakArea="345258" peakAreaCorrected="345258" peakAreaTop="10696.5381" peakAreaTopCorrected="10696.5381" peakAreaFractional="0.00113840844" peakRank="3" peakIntensity="24652.5957" peakBaseLineLevel="0" peakMz="347.040222" medianMz="347.04007" baseMz="347.0401" quality="0.829464316" width="5" gaussFitSigma="0.562950134" gaussFitR2="0.000615149969" groupNum="41" noNoiseObs="43" noNoiseFraction="0.0751748234" symmetry="4" signalBaselineRatio="2465.25952" groupOverlap="0.00118109048" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="5512" minpos="5486" maxpos="5520" rt="24.5723343" rtmin="24.456501" rtmax="24.6080017" mzmin="347.039459" mzmax="347.040436" scan="5512" minscan="5486" maxscan="5520" peakArea="51973.1758" peakAreaCorrected="51973.1758" peakAreaTop="3221.19238" peakAreaTopCorrected="3221.19238" peakAreaFractional="0.000204830081" peakRank="26" peakIntensity="9663.57715" peakBaseLineLevel="0" peakMz="347.040283" medianMz="347.0401" baseMz="347.04007" quality="0.105288938" width="1" gaussFitSigma="0.230584413" gaussFitR2="0.00536167668" groupNum="41" noNoiseObs="7" noNoiseFraction="0.0149892932" symmetry="0" signalBaselineRatio="966.357727" groupOverlap="0.0196992792" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="0" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="9.0406332" groupRank="0.0248364527" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="Sedoheptoluse bisphosphate" compoundDB="KNOWNS">
			<Peak pos="1024" minpos="1006" maxpos="1050" rt="4.56816673" rtmin="4.48793364" rtmax="4.68405008" mzmin="369.000702" mzmax="369.002716" scan="1024" minscan="1006" maxscan="1050" peakArea="647949.812" peakAreaCorrected="647949.812" peakAreaTop="36509.2812" peakAreaTopCorrected="36509.2812" peakAreaFractional="0.376644611" peakRank="1" peakIntensity="109527.844" peakBaseLineLevel="0" peakMz="369.002472" medianMz="369.002258" baseMz="369.001831" quality="0.811799228" width="1" gaussFitSigma="0.230584413" gaussFitR2="0.00201961515" groupNum="0" noNoiseObs="12" noNoiseFraction="0.307692319" symmetry="0" signalBaselineRatio="10952.7842" groupOverlap="0.00016431832" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="1038" minpos="1037" maxpos="1046" rt="4.63056707" rtmin="4.62611675" rtmax="4.66623354" mzmin="369.00061" mzmax="369.002167" scan="1038" minscan="1037" maxscan="1046" peakArea="213493.25" peakAreaCorrected="213493.25" peakAreaTop="24621.2656" peakAreaTopCorrected="24621.2656" peakAreaFractional="0.16930218" peakRank="2" peakIntensity="42737.9727" peakBaseLineLevel="0" peakMz="369.001099" medianMz="369.001068" baseMz="369.001221" quality="0.152031675" width="4" gaussFitSigma="0" gaussFitR2="0.0299999993" groupNum="0" noNoiseObs="7" noNoiseFraction="0.212121218" symmetry="0" signalBaselineRatio="4273.79736" groupOverlap="0.00171070709" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="2" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="0.160813332" groupRank="0.0183548145" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00077" compoundDB="KNOWNS">
			<Peak pos="260" minpos="241" maxpos="338" rt="1.16303504" rtmin="1.07835507" rtmax="1.51068008" mzmin="131.082962" mzmax="131.083466" scan="260" minscan="241" maxscan="338" peakArea="17634512" peakAreaCorrected="17634512" peakAreaTop="680704.062" peakAreaTopCorrected="680704.062" peakAreaFractional="0.445390403" peakRank="1" peakIntensity="825978.812" peakBaseLineLevel="0" peakMz="131.083237" medianMz="131.083252" baseMz="131.083237" quality="0.849928021" width="71" gaussFitSigma="6.55360031" gaussFitR2="0.00110279978" groupNum="2" noNoiseObs="83" noNoiseFraction="0.488235295" symmetry="4" signalBaselineRatio="82597.8828" groupOverlap="6.6798937e-05" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="259" minpos="253" maxpos="319" rt="1.15859175" rtmin="1.13185012" rtmax="1.42600846" mzmin="131.082932" mzmax="131.083374" scan="259" minscan="253" maxscan="319" peakArea="1287137.12" peakAreaCorrected="1287137.12" peakAreaTop="78193.2656" peakAreaTopCorrected="78193.2656" peakAreaFractional="0.0825562105" peakRank="1" peakIntensity="125698.477" peakBaseLineLevel="0" peakMz="131.082947" medianMz="131.083099" baseMz="131.083099" quality="0.846484363" width="6" gaussFitSigma="0.879609585" gaussFitR2="0.00638872711" groupNum="2" noNoiseObs="39" noNoiseFraction="0.327731103" symmetry="6" signalBaselineRatio="12569.8477" groupOverlap="0.000195216038" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="3" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="1.50604153" groupRank="0.0266167112" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00178" compoundDB="KNOWNS">
			<Peak pos="246" minpos="193" maxpos="263" rt="1.10063839" rtmin="0.864418387" rtmax="1.17640662" mzmin="125.036278" mzmax="125.036545" scan="246" minscan="193" maxscan="263" peakArea="240725.891" peakAreaCorrected="240725.891" peakAreaTop="18526.2227" peakAreaTopCorrected="18526.2227" peakAreaFractional="0.101946816" peakRank="0" peakIntensity="55578.668" peakBaseLineLevel="0" peakMz="125.036285" medianMz="125.036377" baseMz="125.036377" quality="0.809197187" width="1" gaussFitSigma="0.230584413" gaussFitR2="0.000670487992" groupNum="3" noNoiseObs="18" noNoiseFraction="0.0697674453" symmetry="0" signalBaselineRatio="5557.8667" groupOverlap="0.00059878407" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="243" minpos="206" maxpos="244" rt="1.08727837" rtmin="0.922370076" rtmax="1.09173501" mzmin="125.036049" mzmax="125.036453" scan="243" minscan="206" maxscan="244" peakArea="107069.953" peakAreaCorrected="107069.953" peakAreaTop="7526.32227" peakAreaTopCorrected="7526.32227" peakAreaFractional="0.0475710966" peakRank="4" peakIntensity="22578.9668" peakBaseLineLevel="0" peakMz="125.036285" medianMz="125.036362" baseMz="125.036339" quality="0.0771481469" width="1" gaussFitSigma="0" gaussFitR2="0.0299999993" groupNum="3" noNoiseObs="11" noNoiseFraction="0.0452674888" symmetry="0" signalBaselineRatio="2257.89673" groupOverlap="0.00283395615" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="37" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="1.25324154" groupRank="0.0139908111" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C02226" compoundDB="KNOWNS">
			<Peak pos="2698" minpos="2665" maxpos="2803" rt="12.0300674" rtmin="11.8829842" rtmax="12.4980507" mzmin="129.020096" mzmax="129.020172" scan="2698" minscan="2665" maxscan="2803" peakArea="6.41874176e+09" peakAreaCorrected="6.41874176e+09" peakAreaTop="297022496" peakAreaTopCorrected="297022496" peakAreaFractional="0.946528554" peakRank="0" peakIntensity="311992224" peakBaseLineLevel="0" peakMz="129.020111" medianMz="129.020126" baseMz="129.020126" quality="0.804083526" width="137" gaussFitSigma="8.19200039" gaussFitR2="5.583237e-05" groupNum="37" noNoiseObs="139" noNoiseFraction="0.0563665852" symmetry="2" signalBaselineRatio="148.543564" groupOverlap="4.50301059e-07" groupOverlapFrac="-0.0354995951" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="2701" minpos="2667" maxpos="2811" rt="12.0434504" rtmin="11.8919172" rtmax="12.5337172" mzmin="129.020096" mzmax="129.020264" scan="2701" minscan="2667" maxscan="2811" peakArea="1.39535962e+09" peakAreaCorrected="1.39535962e+09" peakAreaTop="69657048" peakAreaTopCorrected="69657048" peakAreaFractional="0.844182551" peakRank="0" peakIntensity="70885688" peakBaseLineLevel="0" peakMz="129.020126" medianMz="129.020142" baseMz="129.020142" quality="0.826360881" width="143" gaussFitSigma="6.55360031" gaussFitR2="3.09037387e-05" groupNum="37" noNoiseObs="145" noNoiseFraction="0.064159289" symmetry="22" signalBaselineRatio="163.186111" groupOverlap="8.34467698e-07" groupOverlapFrac="-0.0354995951" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="15" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="1.83520031" groupRank="0.0240542665" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00049" compoundDB="KNOWNS">
			<Peak pos="1313" minpos="1262" maxpos="1379" rt="5.85621691" rtmin="5.62891674" rtmax="6.15038395" mzmin="132.030716" mzmax="132.031128" scan="1313" minscan="1262" maxscan="1379" peakArea="2972663.25" peakAreaCorrected="2972663.25" peakAreaTop="44402.6211" peakAreaTopCorrected="44402.6211" peakAreaFractional="0.00683100428" peakRank="2" peakIntensity="80765.5" peakBaseLineLevel="0" peakMz="132.030884" medianMz="132.030914" baseMz="132.030899" quality="0.828203201" width="22" gaussFitSigma="5.24288034" gaussFitR2="0.00121416" groupNum="15" noNoiseObs="93" noNoiseFraction="0.175803408" symmetry="4" signalBaselineRatio="8076.5498" groupOverlap="0.000712933892" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="1326" minpos="1276" maxpos="1375" rt="5.91418409" rtmin="5.69133377" rtmax="6.13256693" mzmin="132.030746" mzmax="132.031128" scan="1326" minscan="1276" maxscan="1375" peakArea="880477" peakAreaCorrected="880477" peakAreaTop="11781.0244" peakAreaTopCorrected="11781.0244" peakAreaFractional="0.00375202158" peakRank="3" peakIntensity="35343.0742" peakBaseLineLevel="0" peakMz="132.03093" medianMz="132.030914" baseMz="132.030914" quality="0.690058887" width="1" gaussFitSigma="2.68435502" gaussFitR2="0.00174192188" groupNum="15" noNoiseObs="38" noNoiseFraction="0.0929095373" symmetry="0" signalBaselineRatio="3534.30737" groupOverlap="0.000953379669" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="19" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="9.16310883" groupRank="0.033543881" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00262" compoundDB="KNOWNS">
			<Peak pos="2325" minpos="2317" maxpos="2353" rt="10.3676176" rtmin="10.3319502" rtmax="10.4924173" mzmin="135.030914" mzmax="135.032135" scan="2325" minscan="2317" maxscan="2353" peakArea="315750.969" peakAreaCorrected="315750.969" peakAreaTop="25835.9121" peakAreaTopCorrected="25835.9121" peakAreaFractional="0.00114281266" peakRank="4" peakIntensity="51170.3008" peakBaseLineLevel="0" peakMz="135.030914" medianMz="135.031036" baseMz="135.031189" quality="0.736285925" width="6" gaussFitSigma="2.68435502" gaussFitR2="0.00634049485" groupNum="19" noNoiseObs="10" noNoiseFraction="0.025641026" symmetry="4" signalBaselineRatio="5117.03027" groupOverlap="0.00108605786" groupOverlapFrac="-0.948059142" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="2314" minpos="2313" maxpos="2323" rt="10.3186007" rtmin="10.3141508" rtmax="10.358717" mzmin="135.031296" mzmax="135.031647" scan="2314" minscan="2313" maxscan="2323" peakArea="45668.6172" peakAreaCorrected="45668.6172" peakAreaTop="7813.03955" peakAreaTopCorrected="7813.03955" peakAreaFractional="0.00021041627" peakRank="7" peakIntensity="23439.1191" peakBaseLineLevel="0" peakMz="135.031647" medianMz="135.031464" baseMz="135.031464" quality="0.0580053329" width="1" gaussFitSigma="0" gaussFitR2="0.0299999993" groupNum="19" noNoiseObs="2" noNoiseFraction="0.00568181835" symmetry="0" signalBaselineRatio="2343.91187" groupOverlap="0.0013237152" groupOverlapFrac="-0.948059142" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="6" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="0.86055851" groupRank="0.0270284042" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00380" compoundDB="KNOWNS">
			<Peak pos="419" minpos="379" maxpos="464" rt="1.87170017" rtmin="1.69341683" rtmax="2.07225013" mzmin="110.036568" mzmax="110.036812" scan="419" minscan="379" maxscan="464" peakArea="367289.875" peakAreaCorrected="367289.875" peakAreaTop="16068.0732" peakAreaTopCorrected="16068.0732" peakAreaFractional="0.187340885" peakRank="1" peakIntensity="22050.5781" peakBaseLineLevel="0" peakMz="110.036713" medianMz="110.036713" baseMz="110.03672" quality="0.829685152" width="22" gaussFitSigma="5.24288034" gaussFitR2="0.000449838873" groupNum="6" noNoiseObs="41" noNoiseFraction="0.210256413" symmetry="4" signalBaselineRatio="2205.05786" groupOverlap="0.00680668699" groupOverlapFrac="-0.0235853251" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="414" minpos="381" maxpos="466" rt="1.84941673" rtmin="1.70235002" rtmax="2.08118343" mzmin="110.036545" mzmax="110.03688" scan="414" minscan="381" maxscan="466" peakArea="230472.375" peakAreaCorrected="230472.375" peakAreaTop="6701.2915" peakAreaTopCorrected="6701.2915" peakAreaFractional="0.159264669" peakRank="0" peakIntensity="10996.7012" peakBaseLineLevel="0" peakMz="110.036674" medianMz="110.036713" baseMz="110.036705" quality="0.826401651" width="7" gaussFitSigma="6.55360031" gaussFitR2="0.00156954746" groupNum="6" noNoiseObs="34" noNoiseFraction="0.203592807" symmetry="2" signalBaselineRatio="1099.67017" groupOverlap="0.00948133226" groupOverlapFrac="-0.0235853251" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="11" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="2.81048346" groupRank="0.0400163643" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00380" compoundDB="KNOWNS">
			<Peak pos="854" minpos="825" maxpos="874" rt="3.81048346" rtmin="3.68121696" rtmax="3.89961696" mzmin="110.03669" mzmax="110.036888" scan="854" minscan="825" maxscan="874" peakArea="106232.344" peakAreaCorrected="106232.344" peakAreaTop="5718.72266" peakAreaTopCorrected="5718.72266" peakAreaFractional="0.0541851595" peakRank="2" peakIntensity="17156.168" peakBaseLineLevel="0" peakMz="110.036812" medianMz="110.036797" baseMz="110.036797" quality="0.709833562" width="1" gaussFitSigma="0.230584413" gaussFitR2="0.00129202008" groupNum="11" noNoiseObs="7" noNoiseFraction="0.0358974375" symmetry="0" signalBaselineRatio="1715.61682" groupOverlap="0.000560451532" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
		</PeakGroup>
		<PeakGroup groupId="4" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="0.689475179" groupRank="0.0163367465" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00106" compoundDB="KNOWNS">
			<Peak pos="421" minpos="288" maxpos="501" rt="1.88061678" rtmin="1.28783166" rtmax="2.23716664" mzmin="111.020584" mzmax="111.020866" scan="421" minscan="288" maxscan="501" peakArea="58029796" peakAreaCorrected="58029796" peakAreaTop="2695514.75" peakAreaTopCorrected="2695514.75" peakAreaFractional="0.413753927" peakRank="0" peakIntensity="2865743" peakBaseLineLevel="0" peakMz="111.020744" medianMz="111.020752" baseMz="111.020752" quality="0.857099712" width="198" gaussFitSigma="6.55360031" gaussFitR2="3.49767179e-05" groupNum="4" noNoiseObs="211" noNoiseFraction="0.0849778503" symmetry="4" signalBaselineRatio="286574.312" groupOverlap="2.83015434e-05" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="416" minpos="356" maxpos="498" rt="1.85833347" rtmin="1.59091675" rtmax="2.22379994" mzmin="111.020561" mzmax="111.020912" scan="416" minscan="356" maxscan="498" peakArea="9472761" peakAreaCorrected="9472761" peakAreaTop="284432.406" peakAreaTopCorrected="284432.406" peakAreaFractional="0.101080589" peakRank="1" peakIntensity="309852.688" peakBaseLineLevel="0" peakMz="111.020699" medianMz="111.020729" baseMz="111.020729" quality="0.675144553" width="134" gaussFitSigma="6.55360031" gaussFitR2="0.000173883163" groupNum="4" noNoiseObs="139" noNoiseFraction="0.0553784855" symmetry="4" signalBaselineRatio="28.7377567" groupOverlap="3.68244873e-05" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="6" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="11.1313419" groupRank="0.0353584029" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00122" compoundDB="KNOWNS">
			<Peak pos="517" minpos="370" maxpos="589" rt="2.3084836" rtmin="1.65330338" rtmax="2.62938356" mzmin="115.004173" mzmax="115.004608" scan="517" minscan="370" maxscan="589" peakArea="1922758.25" peakAreaCorrected="1922758.25" peakAreaTop="24707.4395" peakAreaTopCorrected="24707.4395" peakAreaFractional="0.0243981406" peakRank="7" peakIntensity="42040.5" peakBaseLineLevel="0" peakMz="115.004372" medianMz="115.004433" baseMz="115.004433" quality="0.723559856" width="8" gaussFitSigma="16" gaussFitR2="0.000737083959" groupNum="6" noNoiseObs="165" noNoiseFraction="0.118279569" symmetry="4" signalBaselineRatio="4204.0498" groupOverlap="0.000233212704" groupOverlapFrac="-0.540921748" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="544" minpos="509" maxpos="606" rt="2.42883348" rtmin="2.27283335" rtmax="2.70516682" mzmin="115.004257" mzmax="115.004539" scan="544" minscan="509" maxscan="606" peakArea="200856.75" peakAreaCorrected="200856.75" peakAreaTop="4827.1792" peakAreaTopCorrected="4827.1792" peakAreaFractional="0.00301544322" peakRank="10" peakIntensity="14481.5371" peakBaseLineLevel="0" peakMz="115.004356" medianMz="115.004372" baseMz="115.004372" quality="0.117934547" width="1" gaussFitSigma="0.230584413" gaussFitR2="0.00134022976" groupNum="6" noNoiseObs="25" noNoiseFraction="0.0257731955" symmetry="0" signalBaselineRatio="1448.15369" groupOverlap="0.0163575597" groupOverlapFrac="-0.540921748" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="0" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="0.263041735" groupRank="0.0174410436" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00327" compoundDB="KNOWNS">
			<Peak pos="260" minpos="247" maxpos="323" rt="1.16303504" rtmin="1.1050967" rtmax="1.44382513" mzmin="174.088684" mzmax="174.089249" scan="260" minscan="247" maxscan="323" peakArea="24719896" peakAreaCorrected="24719896" peakAreaTop="1053844.5" peakAreaTopCorrected="1053844.5" peakAreaFractional="0.971471608" peakRank="0" peakIntensity="1167967" peakBaseLineLevel="0" peakMz="174.088974" medianMz="174.088989" baseMz="174.088989" quality="0.856335104" width="75" gaussFitSigma="6.55360031" gaussFitR2="0.00116344623" groupNum="0" noNoiseObs="75" noNoiseFraction="0.700934589" symmetry="4" signalBaselineRatio="116796.703" groupOverlap="4.81410825e-05" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="260" minpos="250" maxpos="307" rt="1.16304839" rtmin="1.11847842" rtmax="1.3725251" mzmin="174.088516" mzmax="174.089142" scan="260" minscan="250" maxscan="307" peakArea="2680847" peakAreaCorrected="2680847" peakAreaTop="116116.414" peakAreaTopCorrected="116116.414" peakAreaFractional="0.763779581" peakRank="0" peakIntensity="178202.641" peakBaseLineLevel="0" peakMz="174.088821" medianMz="174.088928" baseMz="174.088898" quality="0.847281992" width="32" gaussFitSigma="5.24288034" gaussFitR2="0.00454288535" groupNum="0" noNoiseObs="44" noNoiseFraction="0.543209851" symmetry="2" signalBaselineRatio="17820.2637" groupOverlap="0.000151012675" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="11" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="6.38049316" groupRank="0.0215536915" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00072" compoundDB="KNOWNS">
			<Peak pos="2904" minpos="2883" maxpos="2935" rt="12.9482012" rtmin="12.8546009" rtmax="13.0863676" mzmin="175.025101" mzmax="175.025726" scan="2904" minscan="2883" maxscan="2935" peakArea="31262558" peakAreaCorrected="31262558" peakAreaTop="1955865" peakAreaTopCorrected="1955865" peakAreaFractional="0.739263594" peakRank="0" peakIntensity="2169139.5" peakBaseLineLevel="0" peakMz="175.025406" medianMz="175.025421" baseMz="175.025436" quality="0.785535038" width="45" gaussFitSigma="5.24288034" gaussFitR2="0.000237008178" groupNum="11" noNoiseObs="48" noNoiseFraction="0.239999995" symmetry="4" signalBaselineRatio="41.5048218" groupOverlap="2.44037601e-05" groupOverlapFrac="-0.185872704" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="2914" minpos="2895" maxpos="2941" rt="12.9927845" rtmin="12.9081011" rtmax="13.1131344" mzmin="175.025192" mzmax="175.025635" scan="2914" minscan="2895" maxscan="2941" peakArea="15588828" peakAreaCorrected="15588828" peakAreaTop="919902.188" peakAreaTopCorrected="919902.188" peakAreaFractional="0.609865963" peakRank="0" peakIntensity="1037422.19" peakBaseLineLevel="0" peakMz="175.025436" medianMz="175.025436" baseMz="175.025421" quality="0.749038458" width="38" gaussFitSigma="5.24288034" gaussFitR2="0.000311601179" groupNum="11" noNoiseObs="40" noNoiseFraction="0.197044328" symmetry="2" signalBaselineRatio="25.1771851" groupOverlap="0.000115885166" groupOverlapFrac="-0.185872704" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="0" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="0.088655889" groupRank="0.0234255996" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00329" compoundDB="KNOWNS">
			<Peak pos="179" minpos="173" maxpos="240" rt="0.802020073" rtmin="0.775278389" rtmax="1.07389677" mzmin="178.072556" mzmax="178.072983" scan="179" minscan="173" maxscan="240" peakArea="966973.5" peakAreaCorrected="966973.5" peakAreaTop="52587.4492" peakAreaTopCorrected="52587.4492" peakAreaFractional="0.956317902" peakRank="0" peakIntensity="62559.4023" peakBaseLineLevel="0" peakMz="178.072662" medianMz="178.072754" baseMz="178.072754" quality="0.841290295" width="5" gaussFitSigma="2.68435502" gaussFitR2="0.00792597514" groupNum="0" noNoiseObs="35" noNoiseFraction="0.921052635" symmetry="2" signalBaselineRatio="6255.94043" groupOverlap="0.000859759457" groupOverlapFrac="-0.265258014" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="173" minpos="172" maxpos="213" rt="0.775291741" rtmin="0.770835042" rtmax="0.953570008" mzmin="178.07251" mzmax="178.072784" scan="173" minscan="172" maxscan="213" peakArea="120700.75" peakAreaCorrected="120700.75" peakAreaTop="8517.6416" peakAreaTopCorrected="8517.6416" peakAreaFractional="0.999991715" peakRank="0" peakIntensity="25552.9238" peakBaseLineLevel="0" peakMz="178.072647" medianMz="178.072617" baseMz="178.072632" quality="0.232661813" width="1" gaussFitSigma="0" gaussFitR2="0.0299999993" groupNum="0" noNoiseObs="8" noNoiseFraction="0.888888896" symmetry="0" signalBaselineRatio="2555.29248" groupOverlap="0.00154132233" groupOverlapFrac="-0.265258014" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="37" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="2.57176733" groupRank="0.0273338519" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00337" compoundDB="KNOWNS">
			<Peak pos="2124" minpos="2102" maxpos="2135" rt="9.47176743" rtmin="9.37371635" rtmax="9.52078438" mzmin="157.024124" mzmax="157.026627" scan="2124" minscan="2102" maxscan="2135" peakArea="1219848.5" peakAreaCorrected="1219848.5" peakAreaTop="70101.0938" peakAreaTopCorrected="70101.0938" peakAreaFractional="0.0334081613" peakRank="3" peakIntensity="210303.281" peakBaseLineLevel="0" peakMz="157.025436" medianMz="157.025208" baseMz="157.025162" quality="0.764987826" width="1" gaussFitSigma="0.230584413" gaussFitR2="0.00198705751" groupNum="37" noNoiseObs="12" noNoiseFraction="0.0135287484" symmetry="0" signalBaselineRatio="21030.3281" groupOverlap="0.000178996939" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
		</PeakGroup>
		<PeakGroup groupId="2" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="1.83769894" groupRank="0.0173737779" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00074" compoundDB="KNOWNS">
			<Peak pos="2699" minpos="2678" maxpos="2758" rt="12.0345173" rtmin="11.940918" rtmax="12.2974844" mzmin="166.975281" mzmax="166.975937" scan="2699" minscan="2678" maxscan="2758" peakArea="23273982" peakAreaCorrected="23273982" peakAreaTop="1068344.62" peakAreaTopCorrected="1068344.62" peakAreaFractional="0.964699984" peakRank="0" peakIntensity="1258561.75" peakBaseLineLevel="0" peakMz="166.975815" medianMz="166.975754" baseMz="166.975723" quality="0.855976939" width="49" gaussFitSigma="8.19200039" gaussFitR2="0.000364540261" groupNum="2" noNoiseObs="63" noNoiseFraction="0.759036124" symmetry="4" signalBaselineRatio="125856.172" groupOverlap="0.000102898732" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="2698" minpos="2684" maxpos="2725" rt="12.0300837" rtmin="11.9676838" rtmax="12.1504173" mzmin="166.975571" mzmax="166.975906" scan="2698" minscan="2684" maxscan="2725" peakArea="5374826.5" peakAreaCorrected="5374826.5" peakAreaTop="333158.969" peakAreaTopCorrected="333158.969" peakAreaFractional="0.858650863" peakRank="0" peakIntensity="358132.188" peakBaseLineLevel="0" peakMz="166.975632" medianMz="166.975739" baseMz="166.975723" quality="0.853802443" width="32" gaussFitSigma="6.55360031" gaussFitR2="0.00121159619" groupNum="2" noNoiseObs="34" noNoiseFraction="0.618181825" symmetry="4" signalBaselineRatio="35813.2188" groupOverlap="0.000696302566" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
		<PeakGroup groupId="40" tagString="" metaGroupId="0" clusterId="0" expectedRtDiff="7.9801259" groupRank="0.0235780627" label="0" type="0" changeFoldRatio="0" changePValue="0" compoundId="C00534" compoundDB="KNOWNS">
			<Peak pos="3491" minpos="3487" maxpos="3533" rt="15.564517" rtmin="15.5466843" rtmax="15.7517176" mzmin="167.082932" mzmax="167.083542" scan="3491" minscan="3487" maxscan="3533" peakArea="670351" peakAreaCorrected="670351" peakAreaTop="44182.0586" peakAreaTopCorrected="44182.0586" peakAreaFractional="0.0824933797" peakRank="2" peakIntensity="69278.875" peakBaseLineLevel="0" peakMz="167.083191" medianMz="167.083191" baseMz="167.083191" quality="0.837201059" width="6" gaussFitSigma="1.09951198" gaussFitR2="0.00363101927" groupNum="40" noNoiseObs="26" noNoiseFraction="0.0675324649" symmetry="4" signalBaselineRatio="6927.8877" groupOverlap="0.000469875376" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="false" label="0" sample="testsample_2" />
			<Peak pos="3498" minpos="3490" maxpos="3523" rt="15.5957346" rtmin="15.5600672" rtmax="15.7071676" mzmin="167.082733" mzmax="167.08342" scan="3498" minscan="3490" maxscan="3523" peakArea="436729.688" peakAreaCorrected="436729.688" peakAreaTop="26666.4941" peakAreaTopCorrected="26666.4941" peakAreaFractional="0.0543181077" peakRank="2" peakIntensity="33834.9805" peakBaseLineLevel="0" peakMz="167.083191" medianMz="167.083221" baseMz="167.083176" quality="0.811778665" width="9" gaussFitSigma="5.24288034" gaussFitR2="0.00705494126" groupNum="40" noNoiseObs="20" noNoiseFraction="0.051282052" symmetry="4" signalBaselineRatio="3383.49805" groupOverlap="0.00604984071" groupOverlapFrac="0" localMaxFlag="false" fromBlankSample="true" label="0" sample="blan_1" />
		</PeakGroup>
	</PeakGroups>
</project>
