\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{2}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El-MAVEN Features}{2}{section.1.1}}
\newlabel{ElMAVENFeatures:el-maven-features}{{1.1}{2}{El-MAVEN Features}{section.1.1}{}}
\newlabel{ElMAVENFeatures::doc}{{1.1}{2}{El-MAVEN Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download}{2}{section.1.2}}
\newlabel{Download:download}{{1.2}{2}{Download}{section.1.2}{}}
\newlabel{Download::doc}{{1.2}{2}{Download}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Build}{2}{section.1.3}}
\newlabel{Build:build}{{1.3}{2}{Build}{section.1.3}{}}
\newlabel{Build::doc}{{1.3}{2}{Build}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Windows}{2}{subsection.1.3.1}}
\newlabel{Build:windows}{{1.3.1}{2}{Windows}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ubuntu}{3}{subsection.1.3.2}}
\newlabel{Build:ubuntu}{{1.3.2}{3}{Ubuntu}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MacOS}{3}{subsection.1.3.3}}
\newlabel{Build:macos}{{1.3.3}{3}{MacOS}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Switching Versions}{4}{subsection.1.3.4}}
\newlabel{Build:switching-versions}{{1.3.4}{4}{Switching Versions}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User Documentation}{4}{section.1.4}}
\newlabel{Documentation:user-documentation}{{1.4}{4}{User Documentation}{section.1.4}{}}
\newlabel{Documentation::doc}{{1.4}{4}{User Documentation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{5}{subsection.1.4.1}}
\newlabel{Documentation:introduction}{{1.4.1}{5}{Introduction}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Git Repository}{5}{subsubsection*.3}}
\newlabel{GitRepository:git-repository}{{1.4.1}{5}{Git Repository}{subsubsection*.3}{}}
\newlabel{GitRepository::doc}{{1.4.1}{5}{Git Repository}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Getting Started}{5}{subsection.1.4.2}}
\newlabel{Documentation:getting-started}{{1.4.2}{5}{Getting Started}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{El-MAVEN User Interface}{5}{subsubsection*.4}}
\newlabel{IntroductiontoElMAVENUI:el-maven-user-interface}{{1.4.2}{5}{El-MAVEN User Interface}{subsubsection*.4}{}}
\newlabel{IntroductiontoElMAVENUI::doc}{{1.4.2}{5}{El-MAVEN User Interface}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{El-MAVEN User Interface}{6}{paragraph*.5}}
\newlabel{IntroductiontoElMAVENUI:id1}{{1.4.2}{6}{El-MAVEN User Interface}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Settings}{6}{paragraph*.6}}
\newlabel{IntroductiontoElMAVENUI:global-settings}{{1.4.2}{6}{Global Settings}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Isotope Detection}{10}{paragraph*.7}}
\newlabel{IntroductiontoElMAVENUI:isotope-detection}{{1.4.2}{10}{Isotope Detection}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Upload}{13}{paragraph*.8}}
\newlabel{IntroductiontoElMAVENUI:sample-upload}{{1.4.2}{13}{Sample Upload}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Compound Database}{16}{paragraph*.9}}
\newlabel{IntroductiontoElMAVENUI:compound-database}{{1.4.2}{16}{Compound Database}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{EIC}{17}{paragraph*.10}}
\newlabel{IntroductiontoElMAVENUI:eic}{{1.4.2}{17}{EIC}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass Spectra}{22}{paragraph*.11}}
\newlabel{IntroductiontoElMAVENUI:mass-spectra}{{1.4.2}{22}{Mass Spectra}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignment}{23}{paragraph*.12}}
\newlabel{IntroductiontoElMAVENUI:alignment}{{1.4.2}{23}{Alignment}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Peak Detection}{26}{paragraph*.13}}
\newlabel{IntroductiontoElMAVENUI:peak-detection}{{1.4.2}{26}{Peak Detection}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Peak Table}{30}{paragraph*.14}}
\newlabel{IntroductiontoElMAVENUI:peak-table}{{1.4.2}{30}{Peak Table}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistics}{33}{paragraph*.15}}
\newlabel{IntroductiontoElMAVENUI:statistics}{{1.4.2}{33}{Statistics}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Export}{35}{paragraph*.16}}
\newlabel{IntroductiontoElMAVENUI:id10}{{1.4.2}{35}{Export}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{El-MAVEN Command Line Interface}{37}{subsubsection*.17}}
\newlabel{IntroductiontoElMAVENCLI:el-maven-command-line-interface}{{1.4.2}{37}{El-MAVEN Command Line Interface}{subsubsection*.17}{}}
\newlabel{IntroductiontoElMAVENCLI::doc}{{1.4.2}{37}{El-MAVEN Command Line Interface}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a default configuration file}{37}{paragraph*.18}}
\newlabel{IntroductiontoElMAVENCLI:create-a-default-configuration-file}{{1.4.2}{37}{Create a default configuration file}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Peak detector parameters}{38}{paragraph*.19}}
\newlabel{IntroductiontoElMAVENCLI:peak-detector-parameters}{{1.4.2}{38}{Peak detector parameters}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Run}{39}{paragraph*.20}}
\newlabel{IntroductiontoElMAVENCLI:run}{{1.4.2}{39}{Run}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Help}{40}{paragraph*.21}}
\newlabel{IntroductiontoElMAVENCLI:help}{{1.4.2}{40}{Help}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tutorials}{40}{subsection.1.4.3}}
\newlabel{Documentation:tutorials}{{1.4.3}{40}{Tutorials}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unlabeled LC-MS Workflow}{40}{subsubsection*.22}}
\newlabel{UnlabeledLCMSWorkflow:unlabeled-lc-ms-workflow}{{1.4.3}{40}{Unlabeled LC-MS Workflow}{subsubsection*.22}{}}
\newlabel{UnlabeledLCMSWorkflow::doc}{{1.4.3}{40}{Unlabeled LC-MS Workflow}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{40}{paragraph*.23}}
\newlabel{UnlabeledLCMSWorkflow:preprocessing}{{1.4.3}{40}{Preprocessing}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Launch El-MAVEN}{41}{paragraph*.24}}
\newlabel{UnlabeledLCMSWorkflow:launch-el-maven}{{1.4.3}{41}{Launch El-MAVEN}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Adjust Global Settings}{42}{paragraph*.25}}
\newlabel{UnlabeledLCMSWorkflow:adjust-global-settings}{{1.4.3}{42}{Adjust Global Settings}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Load Samples}{43}{paragraph*.26}}
\newlabel{UnlabeledLCMSWorkflow:load-samples}{{1.4.3}{43}{Load Samples}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Load Compound Database}{44}{paragraph*.27}}
\newlabel{UnlabeledLCMSWorkflow:load-compound-database}{{1.4.3}{44}{Load Compound Database}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Mark Blanks}{45}{paragraph*.28}}
\newlabel{UnlabeledLCMSWorkflow:mark-blanks}{{1.4.3}{45}{Mark Blanks}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignment}{46}{paragraph*.29}}
\newlabel{UnlabeledLCMSWorkflow:alignment}{{1.4.3}{46}{Alignment}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Peak Grouping}{49}{paragraph*.30}}
\newlabel{UnlabeledLCMSWorkflow:peak-grouping}{{1.4.3}{49}{Peak Grouping}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline}{51}{paragraph*.31}}
\newlabel{UnlabeledLCMSWorkflow:baseline}{{1.4.3}{51}{Baseline}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass Spectra}{53}{paragraph*.32}}
\newlabel{UnlabeledLCMSWorkflow:mass-spectra}{{1.4.3}{53}{Mass Spectra}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Peak Curation}{54}{paragraph*.33}}
\newlabel{UnlabeledLCMSWorkflow:peak-curation}{{1.4.3}{54}{Peak Curation}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Guidelines for Peak Picking}{57}{paragraph*.34}}
\newlabel{UnlabeledLCMSWorkflow:guidelines-for-peak-picking}{{1.4.3}{57}{Guidelines for Peak Picking}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Export}{64}{paragraph*.35}}
\newlabel{UnlabeledLCMSWorkflow:export}{{1.4.3}{64}{Export}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Labeled LC-MS Workflow}{66}{subsubsection*.36}}
\newlabel{LabeledLCMSWorkflow:labeled-lc-ms-workflow}{{1.4.3}{66}{Labeled LC-MS Workflow}{subsubsection*.36}{}}
\newlabel{LabeledLCMSWorkflow::doc}{{1.4.3}{66}{Labeled LC-MS Workflow}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{66}{paragraph*.37}}
\newlabel{LabeledLCMSWorkflow:preprocessing}{{1.4.3}{66}{Preprocessing}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Launch El-MAVEN}{67}{paragraph*.38}}
\newlabel{LabeledLCMSWorkflow:launch-el-maven}{{1.4.3}{67}{Launch El-MAVEN}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Adjust Global Settings}{68}{paragraph*.39}}
\newlabel{LabeledLCMSWorkflow:adjust-global-settings}{{1.4.3}{68}{Adjust Global Settings}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Load Samples}{69}{paragraph*.40}}
\newlabel{LabeledLCMSWorkflow:load-samples}{{1.4.3}{69}{Load Samples}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Load Compound Database}{70}{paragraph*.41}}
\newlabel{LabeledLCMSWorkflow:load-compound-database}{{1.4.3}{70}{Load Compound Database}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Mark Blanks}{71}{paragraph*.42}}
\newlabel{LabeledLCMSWorkflow:mark-blanks}{{1.4.3}{71}{Mark Blanks}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignment}{72}{paragraph*.43}}
\newlabel{LabeledLCMSWorkflow:alignment}{{1.4.3}{72}{Alignment}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Peak Grouping}{75}{paragraph*.44}}
\newlabel{LabeledLCMSWorkflow:peak-grouping}{{1.4.3}{75}{Peak Grouping}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline}{77}{paragraph*.45}}
\newlabel{LabeledLCMSWorkflow:baseline}{{1.4.3}{77}{Baseline}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Isotope Detection}{78}{paragraph*.46}}
\newlabel{LabeledLCMSWorkflow:isotope-detection}{{1.4.3}{78}{Isotope Detection}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass Spectra}{82}{paragraph*.47}}
\newlabel{LabeledLCMSWorkflow:mass-spectra}{{1.4.3}{82}{Mass Spectra}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Peak Curation}{83}{paragraph*.48}}
\newlabel{LabeledLCMSWorkflow:peak-curation}{{1.4.3}{83}{Peak Curation}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Guidelines for Peak Picking}{87}{paragraph*.49}}
\newlabel{LabeledLCMSWorkflow:guidelines-for-peak-picking}{{1.4.3}{87}{Guidelines for Peak Picking}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Export}{95}{paragraph*.50}}
\newlabel{LabeledLCMSWorkflow:export}{{1.4.3}{95}{Export}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Labeled LC-MS/MS Workflow}{97}{subsubsection*.51}}
\newlabel{LabeledLCMSMSWorkflow:labeled-lc-ms-ms-workflow}{{1.4.3}{97}{Labeled LC-MS/MS Workflow}{subsubsection*.51}{}}
\newlabel{LabeledLCMSMSWorkflow::doc}{{1.4.3}{97}{Labeled LC-MS/MS Workflow}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{97}{paragraph*.52}}
\newlabel{LabeledLCMSMSWorkflow:preprocessing}{{1.4.3}{97}{Preprocessing}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Launch El-MAVEN}{98}{paragraph*.53}}
\newlabel{LabeledLCMSMSWorkflow:launch-el-maven}{{1.4.3}{98}{Launch El-MAVEN}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Adjust Global Settings}{99}{paragraph*.54}}
\newlabel{LabeledLCMSMSWorkflow:adjust-global-settings}{{1.4.3}{99}{Adjust Global Settings}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Load Samples}{100}{paragraph*.55}}
\newlabel{LabeledLCMSMSWorkflow:load-samples}{{1.4.3}{100}{Load Samples}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Load Compound Database}{101}{paragraph*.56}}
\newlabel{LabeledLCMSMSWorkflow:load-compound-database}{{1.4.3}{101}{Load Compound Database}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Mark Blanks}{102}{paragraph*.57}}
\newlabel{LabeledLCMSMSWorkflow:mark-blanks}{{1.4.3}{102}{Mark Blanks}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignment}{103}{paragraph*.58}}
\newlabel{LabeledLCMSMSWorkflow:alignment}{{1.4.3}{103}{Alignment}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Export}{103}{paragraph*.59}}
\newlabel{LabeledLCMSMSWorkflow:export}{{1.4.3}{103}{Export}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Validation}{105}{subsection.1.4.4}}
\newlabel{Documentation:validation}{{1.4.4}{105}{Validation}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Labeled MS/MS Validation}{105}{subsubsection*.60}}
\newlabel{LabeledMSMSValidation:labeled-ms-ms-validation}{{1.4.4}{105}{Labeled MS/MS Validation}{subsubsection*.60}{}}
\newlabel{LabeledMSMSValidation::doc}{{1.4.4}{105}{Labeled MS/MS Validation}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{MS/MS Support in El-MAVEN}{105}{paragraph*.61}}
\newlabel{LabeledMSMSValidation:ms-ms-support-in-el-maven}{{1.4.4}{105}{MS/MS Support in El-MAVEN}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Additions}{105}{paragraph*.62}}
\newlabel{LabeledMSMSValidation:feature-additions}{{1.4.4}{105}{Feature Additions}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{106}{paragraph*.63}}
\newlabel{LabeledMSMSValidation:validation}{{1.4.4}{106}{Validation}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass Spectra Validation}{106}{paragraph*.64}}
\newlabel{LabeledMSMSValidation:mass-spectra-validation}{{1.4.4}{106}{Mass Spectra Validation}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Chromatogram Validation}{107}{paragraph*.65}}
\newlabel{LabeledMSMSValidation:chromatogram-validation}{{1.4.4}{107}{Chromatogram Validation}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues Observed}{112}{paragraph*.66}}
\newlabel{LabeledMSMSValidation:issues-observed}{{1.4.4}{112}{Issues Observed}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{112}{paragraph*.67}}
\newlabel{LabeledMSMSValidation:conclusion}{{1.4.4}{112}{Conclusion}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributors}{112}{section.1.5}}
\newlabel{Contributors:contributors}{{1.5}{112}{Contributors}{section.1.5}{}}
\newlabel{Contributors::doc}{{1.5}{112}{Contributors}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributing}{113}{section.1.6}}
\newlabel{Contributing:contributing}{{1.6}{113}{Contributing}{section.1.6}{}}
\newlabel{Contributing::doc}{{1.6}{113}{Contributing}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{113}{section.1.7}}
\newlabel{References:references}{{1.7}{113}{References}{section.1.7}{}}
\newlabel{References::doc}{{1.7}{113}{References}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Acknowledgement}{113}{section.1.8}}
\newlabel{Acknowledgement:acknowledgement}{{1.8}{113}{Acknowledgement}{section.1.8}{}}
\newlabel{Acknowledgement::doc}{{1.8}{113}{Acknowledgement}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Release History}{114}{section.1.9}}
\newlabel{ReleaseHistory:release-history}{{1.9}{114}{Release History}{section.1.9}{}}
\newlabel{ReleaseHistory::doc}{{1.9}{114}{Release History}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Current Release}{114}{subsection.1.9.1}}
\newlabel{ReleaseHistory:current-release}{{1.9.1}{114}{Current Release}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Past Releases}{114}{subsection.1.9.2}}
\newlabel{ReleaseHistory:past-releases}{{1.9.2}{114}{Past Releases}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Bugs and Feature Requests}{116}{section.1.10}}
\newlabel{BugsandFeatureRequests:bugs-and-feature-requests}{{1.10}{116}{Bugs and Feature Requests}{section.1.10}{}}
\newlabel{BugsandFeatureRequests::doc}{{1.10}{116}{Bugs and Feature Requests}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Copyright and License}{116}{section.1.11}}
\newlabel{CopyrightandLicense:copyright-and-license}{{1.11}{116}{Copyright and License}{section.1.11}{}}
\newlabel{CopyrightandLicense::doc}{{1.11}{116}{Copyright and License}{section.1.11}{}}
