verified	compound	formula	database	neg-Ultra-15cmC18-50min	neg-Exactive-10cmC18-25min	pos-Ultra-25cmAmino-40
1	"cholesteryl sulfate"	C27H46O4S	HMDB00653	44	17.25	
1	"Deoxycholic acid"	C26H43NO5	C05464	42.2	16.79	
1	"trans, trans-farnesyl diphosphate"	C15H28O7P2	C00448	42	16.74	
1	"Cholic acid"	C24H40O5	HMDB00619	41.8	16.69	
1	Geranyl-PP	C10H20O7P2	C00341	40.9	16.46	
1	"Taurodeoxycholic acid"	C26H45NO6S	C05463	40	16.23	
1	lipoate	C8H14O2S2	C00725	39	15.97	
1	3-hydroxy-3-methylglutaryl-CoA-nega	C27H44N7O20P3S	C00356	38	15.72	
1	butyryl-CoA	C25H42N7O17P3S	C00630	38	15.72	
1	malonyl-CoA	C24H38N7O19P3S	C00083	26	15.7	
1	propionyl-CoA	C24H40N7O17P3S	C00100	37.7	15.64	
1	acetoacetyl-CoA	C25H40N7O18P3S	C00332	26	15.5	
1	acetyl-CoA	C23H38N7O17P3S	C00024	37	15.46	
1	dGTP	C10H16N5O13P3	C00002	37	15.46	
1	succinyl-CoA/methylmalonyl-CoA	C25H40N7O19P3S	C00091|C00683|C02557	36.8	15.41	
1	malonyl-CoA	C24H38N7O19P3S	C00083	36.8	15.41	
1	"3-methylphenylacetic acid"	C9H10O2	HMDB02222	36.8	15.41	
1	"coenzyme A"	C21H36N7O16P3S	C00010	25.4	15.4	25.4
1	acetoacetyl-CoA	C25H40N7O18P3S	C00332	36.6	15.36	
0	"Phenylpropiolic acid"	C9H6O2	HMDB00563	36	15.2	
1	3-hydroxybutyryl-CoA	C25H42N7O18P3S	C01144|C03561	36	15.2	
0	"guanosine 5'-diphosphate,3'-diphosphate"	C10H11N5O17P4		35.9	15.18	
1	"Indoleacrylic acid"	C11H9NO2	HMDB00734	35	14.94	
1	5-phosphoribosyl-1-pyrophosphate	C5H13O14P3	C00119	35	14.94	
1	dephospho-CoA	C21H35N7O13P2S	C00882	35	14.94	
1	dTTP	C10H17N2O14P3	C00459	35	14.94	
1	GTP	C10H16N5O14P3	C00044	35	14.94	
1	ATP	C10H16N5O13P3	C00002	35	14.94	
1	dATP	C10H16N5O12P3	C00131	35	14.94	
1	NADPH	C21H30N7O17P3	C00005	34.7	14.87	
1	phenylpyruvate	C9H8O3	C00166	34.5	15.1	
1	UTP	C9H15N2O15P3	C00075	34.5	14.81	
1	dUTP	C9H15N2O14P3	C00460	34.5	14.81	
1	dephospho-CoA	C21H35N7O13P2S	C00882	35	14.7	24.5
0	"Phenyllactic acid"	C9H10O3	?	34	14.68	
1	"2,3-Diphosphoglyceric acid"	C3H8O10P2	C01159	34	14.68	
1	CTP	C9H16N3O14P3	C00063	34	14.9	
1	dCTP	C9H16N3O13P3	C00458	34	14.8	
1	FMN	C17H21N4O9P	C00061	34	14.4	
1	UDP-D-glucuronate	C15H22N2O18P2	C00167	34	14.68	
1	dGDP	C10H15N5O10P2	C00008	34	14	
1	"Hydroxyphenylacetic acid"	C8H8O3	C05852	34	14.68	
1	IDP	C10H14N4O11P2	C00104	33	13.9	
1	"Indole-3-carboxylic acid"	C9H7NO2	HMDB03320	32.6	14.31	
1	"Kynurenic acid"	C10H7NO3	C01717	32.3	14.22	
0	"cyclic bis(3'->5') dimeric GMP"	C20H24N10O14P2	C16463	32.2	14.2	
1	"4-Pyridoxic acid"	C8H9NO4	C00847	32	14.14	
1	"Xanthurenic acid"	C10H7NO4	C02470	32	14.14	
1	NADH	C21H29N7O14P2	C00004	32	14.14	
1	ADP-D-glucose	C16H25N5O15P2	C00498	32	14.14	
1	GDP	C10H15N5O11P2	C00035	32	13.9	
1	ADP	C10H15N5O10P2	C00008	32	13.8	
1	"Hydroxyisocaproic acid"	C6H12O3	HMDB00746	32	14.14	
1	5-methyl-THF	C20H25N7O6	C00440	24.9	14.1	
1	aconitate	C6H6O6	C00417|C02341	31.5	14	
1	"2-Isopropylmalic acid"	C7H12O5	C02504	31	13.87	
1	Pyrophosphate	P2H4O7	C00013	31	13.87	
1	citrate/isocitrate	C6H8O7	C00158|C00311	31	13.6	
1	isocitrate	C6H8O7	C00311	31	13.6	
1	citrate	C6H8O7	C00158	31	13.6	
1	1,3-diphopshateglycerate	C3H8O10P2	C00236	31	13.87	
1	phosphoenolpyruvate	C3H5O6P	C00074	31	13.87	
0	NADP+	C21H28N7O17P3	C00006	31	13.87	25
1	prephenate	C10H10O6	C00251	31	13.87	
1	UDP	C9H14N2O12P2	C00015	30.8	13.81	
1	2-oxo-4-methylthiobutanoate	C5H8O3S	C01180	30.6	13.75	
1	oxaloacetate	C4H4O5	C00036	30.2	13.64	
0	"Sedoheptoluse bisphosphate"	C7H16O13P2		30.2	13.64	
0	"Octoluse Bisphosphate"	C8H18O14P2		30.2	13.64	
1	7,8-dihydrofolate	C19H21N7O6	C00415	25.2	13.6	
1	folate	C19H19N7O6	C00504	25.8	13.6	
1	hydroxyphenylpyruvate	C9H8O4	C01179	30	13.58	
1	dCDP	C9H15N3O10P2	C00705	30	13.58	
1	"2,3-dihydroxybenzoic acid"	C7H6O4	C00196	30	13.58	
1	quinolinate	C7H5NO4	C03722	30	13.58	
1	fructose-1,6-bisphosphate	C6H14O12P2	C00354	30	13.58	
1	3-phosphoglycerate	C3H7O7P	C00197	30	13.58	
1	UDP-N-acetyl-glucosamine	C17H27N3O17P2	C00043	30	13.58	
1	dTDP	C10H16N2O11P2	C00363	30	13.58	
1	"adenosine 5'-phosphosulfate"	C10H14N5O10PS	C00224	30	13.58	
1	orotidine-5'-phosphate	C10H13N2O11P	C01103	30	13.58	
1	CDP	C9H15N3O11P2	C00112	29.8	13.53	
1	fumarate	C4H4O4	C00122	29.7	13.5	
1	anthranilate	C7H7NO2	C00108	29.6	13.47	
1	shikimate-3-phosphate	C7H11O8P	C03175	29.5	13.44	
1	UDP-D-glucose	C15H24N2O17P2	C00029	29.5	13.44	
1	cyclic-AMP	C10H12N5O6P	C00575	29.5	13.44	
1	6-phospho-D-gluconate	C6H13O10P	C00345	29.3	13.38	
1	"Citraconic acid"	C5H6O4	C02226	29	13.29	
1	a-ketoglutarate	C5H6O5	C00026	28.5	13.15	
1	2-keto-isovalerate	C5H8O3	C00141	28.2	13.06	
1	N-acetyl-glutamate	C7H11NO5	C00624	18	13	
1	"glutathione disulfide"	C20H32N6O12S2	C00127	27.8	12.94	22.9
1	xanthosine-5-phosphate	C10H13N4O9P	C00655	24.9	12.7	
1	malate	C4H6O5	C00149|C00497|C00711	26	12.7	
1	acetylphosphate	C2H5O5P	C00227	26	12.38	
1	N-carbamoyl-L-aspartate	C5H8N2O5	C00438	25.6	12.25	
1	riboflavin	C17H20N4O6	C00255	9.9	12.1	
0	"2-Hydroxy-2-methylbutanedioic acid"	C5H8O5		25	12.06	
1	"Carbamoyl phosphate"	CH4NO5P	C00169	25	12.06	
1	dAMP	C10H14N5O6P	C00360	25	12	
1	3-S-methylthiopropionate	C4H8O2S	C08276	24.6	11.92	
1	"Methylmalonic acid"	C4H6O4	C02170	24	11.72	
1	AMP	C10H14N5O7P	C00020	24.5	11.3	
1	dTMP	C10H15N2O8P	C00364	22.7	11.27	
1	nicotinate	C6H5NO2	C00253	22.5	11.2	
1	succinate	C4H6O4	C00042	22	11.6	
1	thiamine-phosphate	C12H18N4O4PS	C01081	17	11	
1	dGMP	C10H14N5O7P	C00362	24.5	11	
1	2-oxobutanoate	C4H6O3	C00109	21.8	10.95	
1	shikimate	C7H10O5	C04236	21.7	10.92	
1	p-hydroxybenzoate	C7H6O3	C00156|C00587	21.6	10.88	
1	GMP	C10H14N5O8P	C06193	24.8	10.5	
1	IMP	C10H13N4O8P	C00130	25.1	10.5	
1	pantothenate	C9H17NO5	C00864	20.5	11	
1	dUMP	C9H13N2O8P	C00365	20	10.28	
1	UMP	C9H13N2O9P	C00105	23	10	
1	dCMP	C9H14N3O7P	C00239	24	9.8	
1	"Thiamine pyrophosphate"	C12H19N4O7P2S	C00068	18.2	9.56	
1	p-aminobenzoate	C7H7NO2	C00568	16.2	8.7	
0	NAD+	C21H27N7O14P2	C00003	16	8.62	16.5
1	CMP	C9H14N3O8P	C00055	22.8	8.5	
1	dihydroxy-acetone-phosphate	C3H7O6P	C00111	15.5	9	
1	pyruvate	C3H4O3	C00022	15.5	8.39	
1	orotate	C5H4N2O4	C00295	15.2	8.1	
1	3-phospho-serine	C3H8NO6P	C01005	21.7	8.2	
1	deoxyadenosine	C10H13N5O3	C00559	9.7	8	
1	N-Acetyl-L-alanine	C5H9NO3	C01073	14.6	7.97	
1	glutathione	C10H17N3O6S	C00051	14.3	7.7	19.8
1	deoxyribose-phosphate	C5H11O7P	C00673	14.1	7.74	
1	acetoacetate	C4H6O3	C00164	14.1	7.74	
1	xanthosine	C10H12N4O6	C01762	14.1	7.74	
1	"Pyroglutamic acid"	C5H7NO3	C01879	14	7.69	
1	indole	C8H7N	C16074	12	7.5	
1	D-erythrose-4-phosphate	C4H9O7P	C00279	13.5	7.45	
1	glyoxylate	C2H2O3	C00048	13.5	7.45	
1	D-glyceraldehdye-3-phosphate	C3H7O6P	C00111|C00661	13.3	7.35	
1	N-acetyl-glucosamine-1/6-phosphate	C8H16NO9P	C04256|C00357	13.2	7.3	
1	sn-glycerol-3-phosphate	C3H9O6P	C00093	13.2	7.3	
1	myo-inositol	C6H12O6	C00137	13	7.2	
1	tryptophan	C11H12N2O2	C00078|C00525|C00806	12	7.5	
1	glucose-1-phosphate	C6H13O9P	C00103	12.8	7.3	
1	dihydroorotate	C5H6N2O4	C00337	12.8	6.9	
1	S-adenosyl-L-homocysteine	C14H20N6O5S	C00021	12.8	7.1	
1	fructose-6-phosphate	C6H13O9P	C00085	12.7	7.2	
1	hexose-phosphate	C6H13O9P	C00085	12.6	7	
1	N-acetyl-glutamine	C7H12N2O4	HMDB06029	14.6	7	
1	S-adenosyl-L-methionine	C15H23N6O5S	C00019	13.3	7	
1	D-sedoheptulose-1/7-phosphate	C7H15O10P	C00281|C05382|C06222	12.5	6.95	
1	lactate	C3H6O3	C00186|C00256|C01432	12.5	6.95	
1	glycolate	C2H4O3	C00160	12.5	6.95	
1	trehalose-6-Phosphate	C12H23O14P	C00689	12.5	6.95	
1	glucose-6-phosphate	C6H13O9P	C00085	12.3	6.85	
1	glycerate	C3H6O4	C00258	12	6.69	
1	"Ascorbic acid"	C6H8O6	C00072	11.8	6.59	
1	glucono-δ-lactone	C6H10O6	C00198	11.8	6.59	
1	CDP-ethanolamine	C11H20N4O11P2	C00570	11.4	6.38	
0	CDP-choline	C14H27N4O11P2	C00307	11.3	6.33	
1	D-glucono-δ-lactone-6-phosphate	C6H11O9P	C01236	11	6.17	
1	"Uric acid"	C5H4N4O3	C00366	11	6.17	
1	ribose-phosphate	C5H11O8P	C00117	"12.9, 13.6"	6	
0	"Octoluse 8/1P"	C8H17O11P		12.5	6	
1	S-adenosyl-L-homoCysteine	C14H20N6O5S	C00021	14	6	
1	allantoate	C4H8N4O4	C00499	10	5.62	
1	thymidine	C10H14N2O5	C00214	12.5	5.4	
1	2-dehydro-D-gluconate	C6H10O7	C00629	12	5	
0	D-gluconate	C6H12O7	C00257	12	5	
0	"homocysteic acid"	C4H9NO5S	C16511	11	4.8	
1	deoxyguanosine	C10H13N5O4	C00212	12.4	4.8	
1	adenosine	C10H13N5O4	C00212	10.5	6.7	
1	aspartate	C4H7NO4	C00049	16	4.05	
1	glutamate	C5H9NO4	C00025	16.9	4.2	
1	guanosine	C10H13N5O5	C00387	13.1	4	
1	deoxyinosine	C10H12N4O4	C05512	11.2	3.9	
1	Cellobiose	C12H22O11	C00185	7	3.86	
1	phenylalanine	C9H11NO2	C00079	11.7	3.8	
1	deoxyuridine	C9H12N2O5	C00526	6.5	3.54	
1	inosine	C10H12N4O5	C00294	10.8	3.5	
1	adenine	C5H5N5	C00147	11	3.5	
1	guanine	C5H5N5O	C00242	12.6	3.4	
1	"Aminoadipic acid"	C6H11NO4	C00956	6	3.22	
1	thymine	C5H6N2O2	C00178	7.8	2.6	
1	tyrosine	C9H11NO3	C00082	13.2	2	
1	leucine/isoleucine	C6H13NO2	C00123	11.5	1.9	
1	"Guanidoacetic acid"	C3H7N3O2	C00581	4	1.89	
1	pyridoxine	C8H11NO3	C00314	12.1	1.8	
1	uridine	C9H12N2O6	C00299	5.5	1.7	
1	methionine	C5H11NO2S	C00073	12.2	1.5	
1	biotin	C10H16N2O3S	C00120	14.6	12.6	
1	cytidine	C9H13N3O5	C00475	11.4	1.2	
1	xanthine	C5H4N4O2	C00385	3	1.18	
1	hypoxanthine	C5H4N4O	C00262	3	1.18	
1	uracil	C4H4N2O2	C00106	3	1.18	
1	trehalose/sucrose	C12H22O11	C00089	3	1.18	
1	proline	C5H9NO2	C00148		1.12	12.7
1	glutamine	C5H10N2O3	C00064		1.1	13.5
1	O-acetyl-L-serine	C5H9NO4	C00979		1.1	15
1	cysteine	C3H7NO2S	C00097		1.1	15
1	cystathionine	C7H14N2O4S	C00542		1	16.4
1	N-acetyl-L-ornithine	C7H14N2O3	C00437		1	13.4
1	D-glucosamine-6-phosphate	C6H14NO8P	C00352		1	21.3
1	D-glucosamine-1-phosphate	C6H14NO8P	C03783		1	20.5
1	histidine	C6H9N3O2	C00135		1	14
1	ornithine	C5H12N2O2	C00077		1	15.3
1	valine	C5H11NO2	C00183		1	12.1
1	asparagine	C4H8N2O3	C00152		1	13.8
1	cytosine	C4H5N3O	C00380		1	11.4
1	threonine	C4H9NO3	C00188		1	13.3
1	homoserine	C4H9NO3	C00263		1	13.7
1	homocysteine	C4H9NO2S	C00155		1	13
1	serine	C3H7NO3	C00065		1	14
1	alanine	C3H7NO2	C00041		1	13
1	citrulline	C6H13N3O3	C00327		0.9	13.3
1	allantoin	C4H6N4O3	C01551	2.5	0.82	
1	taurine	C2H7NO3S	C00245	2.5	0.82	
1	lysine	C6H14N2O2	C00047		0.8	15
1	histidinol	C6H11N3O	C00860		0.8	12
1	thiamine	C12H17N4OS	C00378		0.8	10.8
1	glucosamine	C6H13NO5	C00329		0.7	12
1	S-ribosyl-L-homocysteine-nega	C9H17NO6S	C03539		0.68	2.3
1	arginine	C6H14N4O2	C00062		0.6	13.9
1	Creatinine	C4H7N3O	C00791			10
1	"Imidazoleacetic acid"	C6H8N2O2	C05828			16
1	"DL-Pipecolic acid"	C6H11NO2	C00408			12
1	N-Acetylputrescine	C6H14N2O	C02714		1	12.6
1	Methylcysteine	C4H9NO2S	C00155|C05330		1	12.5
1	Pyridoxamine	C8H12N2O2	C00534		7.6	13
1	1-Methyl-Histidine	C7H11N3O2	C01152		2	12.8
1	Acetyllysine	C8H16N2O3	C02727|C12989		1.1	13
1	Acetylcarnitine	C9H18NO4	C02571		2.4	11
1	Kynurenine	C10H12N2O3	C00328|C01718		3.6	12
1	Flavone	C15H10O2	C15608		7.7	5
1	Glycerophosphocholine	C8H21NO6P	C00670			12.6
1	1-Methyladenosine	C11H15N5O4	C02494		3	11
1	"Nicotinamide ribotide"	C11H15N2O8P	C00455			17
1	Diiodothyronine	C15H13I2NO4	HMDB00582			11
1	"Atrolactic acid"	C9H10O3	HMDB00475			33.5
1	D-glucarate	C6H10O8	C00767		13	29
1	"aminoimidazole carboxamide ribonucleotide"	C9H15N4O8P	C04677			19
0	acadesine	C9H14N4O5	D02742			5
1	carnitine	C7H15NO3	C00318|C15025		1	12.3
1	nicotinamide	C6H6N2O	C00153			7.3
1	choline	C5H14NO	C00114			13.8
1	4-aminobutyrate	C4H9NO2	C00334		4	13.7
1	glycine	C2H5NO2	C00037		1	13.5
1	FAD	C27H33N9O15P2	C00016		15	24.5
1	S-adenosyl-L-methioninamine	C14H23N6O3S	C01137		1	15.2
1	S-methyl-5'-thioadenosine	C11H15N5O3S	C00170		11.6	8
1	L-arginino-succinate	C10H18N4O6	C03406		7.7	16.5
1	ethanolamine	C2H7NO	C00189			14.5
1	"betaine aldehyde"	C5H12NO	C00576			
1	dimethylglycine	C4H9NO2	C01026			
1	betaine	C5H11NO2	C00719			11.3
1	purine	C5H4N4	C00465			12
1	creatine	C4H9N3O2	C00300			10
1	hydroxyproline	C5H9NO3	C01157		1	12.9
1	methylnicotinamide	C7H9N2O	C02918		3.5	13
1	"2-Aminooctanoic acid"	C8H17NO2	HMDB00991			11
1	"Methionine sulfoxide"	C5H11NO3S	HMDB02005			13.6
1	Phosphorylcholine	C5H15NO4P	C00588			17.6
1	Ng,NG-dimethyl-L-arginine	C8H18N4O2	C03626			12.9
1	N-acetyl-glucosamine	C8H16NO9P	C00357|C04256		2	11.2
1	5-methoxytryptophan	C12H14N2O3	HMDB02339			12
1	Cystine	C6H12N2O4S2	C00491			17.5
0	7-methylguanosine	C11H16N5O5	HMDB01107	1	12	
1	sarcosine	C3H7NO2	C00213		1	
