<RCC>
    <qresource prefix="/">
        <file>images/adducts.png</file>
        <file>images/exportpdf.png</file>
        <file>images/cluster.png</file>
        <file>images/colorfill.png</file>
        <file>images/autofocus.png</file>
        <file>images/blank sample.png</file>
        <file>images/findcompound.png</file>
        <file>images/covariants.png</file>
        <file>images/flip.png</file>
        <file>images/fragSpectra.png</file>
        <file>images/fragmentationEvents.png</file>
        <file>images/groupRtViz.png</file>
        <file>images/sampleRtViz.png</file>
        <file>images/alignmentVizAllGroups.png</file>
        <file>images/merge.png</file>
        <file>images/success.png</file>
        <file>images/next.png</file>
        <file>images/fileopen.png</file>
        <file>images/isotope.png</file>
        <file>images/exportcsv.png</file>
        <file>images/JSON.png</file>
        <file>images/notification.png</file>
        <file>images/bug.png</file>
        <file>images/molecule.png</file>
        <file>images/averageSpectra.png</file>
        <file>images/markgood.png</file>
        <file>images/barplot.png</file>
        <file>images/samples.png</file>
        <file>images/last.png</file>
        <file>images/scatterplot.png</file>
        <file>images/copyPNG.png</file>
        <file>images/featuredetect.png</file>
        <file>images/textcenter.png</file>
        <file>images/settings.png</file>
        <file>images/contrast.png</file>
        <file>images/integrateArea.png</file>
        <file>images/showbookmarks.png</file>
        <file>images/markbad.png</file>
        <file>images/tic.png</file>
        <file>images/qqq.png</file>
        <file>images/delete.png</file>
        <file>images/bookmark.png</file>
        <file>images/PDF.png</file>
        <file>images/train.png</file>
        <file>images/link.png</file>
        <file>images/boxplot.png</file>
        <file>images/isotopeplot.png</file>
        <file>images/icon.png</file>
        <file>images/aboutPolly.png</file>
        <file>images/loading.gif</file>
        <file>images/splash.png</file>
        <file>images/exportOptions.png</file>
        <file>images/close.png</file>
        <file>images/alignmentButton.png</file>
        <file>databases/KNOWNS.csv</file>
        <file>databases/SRM2.csv</file>
        <file>databases/xkcd-colors.json</file>
        <file>databases/Adducts/ADDUCTS.csv</file>
        <file>images/librarymanager.png</file>
        <file>images/toleranceSyncLock.png</file>
        <file>images/toleranceSyncUnlock.png</file>
        <file>images/exportMetadataTemplate.png</file>
        <file>images/copyCSV.png</file>
        <file>images/isotopeIcon.png</file>
        <file>images/support.png</file>
        <file>images/fileprint.png</file>
        <file>images/POLLY.png</file>
        <file>images/spectra.png</file>
        <file>images/Peak Table.png</file>
        <file>images/Delete Group.png</file>
        <file>images/setupload.png</file>
        <file>images/checkuncheck.png</file>
        <file>images/flowerplot.png</file>
        <file>images/note.png</file>
        <file>images/resetzoom.png</file>
        <file>images/unmark.png</file>
        <file>images/exportmsp.png</file>
        <file>images/editPeakGroup.png</file>
        <file>images/settingsLog.png</file>
        <file>fonts/SourceSansPro/SourceSansPro-Bold.ttf</file>
        <file>fonts/SourceSansPro/SourceSansPro-Italic.ttf</file>
        <file>fonts/SourceSansPro/SourceSansPro-Light.ttf</file>
        <file>fonts/SourceSansPro/SourceSansPro-Regular.ttf</file>
        <file>images/grouping-score.png</file>
        <file>images/grouping-score-with-overlap.png</file>
        <file>images/group-ranking.png</file>
        <file>images/group-ranking-with-rt.png</file>
        <file>images/closeWidget.png</file>
        <file>images/minimizeWidget.png</file>
        <file>images/undockWidget.png</file>
        <file>images/bad.png</file>
        <file>images/good.png</file>
        <file>images/moi_correlated.png</file>
        <file>images/moi_pattern_correlated.png</file>
        <file>images/moi_pattern.png</file>
        <file>images/maybeGood.png</file>
    </qresource>
</RCC>
