<RCC>
    <qresource prefix="/">
        <file>images/copyCSV.png</file>
        <file>images/zoomOutNode.png</file>
        <file>images/compound.png</file>
        <file>images/exportpdf.png</file>
        <file>images/cluster.png</file>
        <file>images/colorfill.png</file>
        <file>images/resetzoom2.png</file>
        <file>images/edit.png</file>
        <file>images/autofocus.png</file>
        <file>images/unknown_ion.png</file>
        <file>images/blank sample.png</file>
        <file>images/hide.png</file>
        <file>images/findcompound.png</file>
        <file>images/gallery.png</file>
        <file>images/spreadsheet.png</file>
        <file>images/heatmap.png</file>
        <file>images/covariants.png</file>
        <file>images/zoomInNode.png</file>
        <file>images/filter.png</file>
        <file>images/splines.png</file>
        <file>images/resetzoom.png</file>
        <file>images/zoomin.png</file>
        <file>images/flip.png</file>
        <file>images/exportxml.png</file>
        <file>images/spectra.png</file>
        <file>images/groupRtViz.png</file>
        <file>images/sampleRtViz.png</file>
        <file>images/alignmentVizAllGroups.png</file>
        <file>images/merge.png</file>
        <file>images/success.png</file>
        <file>images/exportpng.png</file>
        <file>images/checkuncheck.png</file>
        <file>images/next.png</file>
        <file>images/zoomOutEdge.png</file>
        <file>images/fileopen.png</file>
        <file>images/isotope.png</file>
        <file>images/flowerplot.png</file>
        <file>images/exportcsv.png</file>
        <file>images/JSON.png</file>
        <file>images/POLLY.png</file>
        <file>images/notification.png</file>
        <file>images/bug.png</file>
        <file>images/export.png</file>
        <file>images/negative_ion.png</file>
        <file>images/positive_ion.png</file>
        <file>images/zoomout.png</file>
        <file>images/fileprint.png</file>
        <file>images/good.png</file>
        <file>images/bad.png</file>
        <file>images/note.png</file>
        <file>images/molecule.png</file>
        <file>images/averageSpectra.png</file>
        <file>images/markgood.png</file>
        <file>images/filesave.png</file>
        <file>images/barplot.png</file>
        <file>images/samples.png</file>
        <file>images/last.png</file>
        <file>images/scatterplot.png</file>
        <file>images/copyPNG.png</file>
        <file>images/spectra_search.png</file>
        <file>images/featuredetect.png</file>
        <file>images/textcenter.png</file>
        <file>images/settings.png</file>
        <file>images/pathway.png</file>
        <file>images/contrast.png</file>
        <file>images/integrateArea.png</file>
        <file>images/zoomInText.png</file>
        <file>images/showbookmarks.png</file>
        <file>images/markbad.png</file>
        <file>images/zoomInEdge.png</file>
        <file>images/filenew.png</file>
        <file>images/tic.png</file>
        <file>images/zoomOutText.png</file>
        <file>images/qqq.png</file>
        <file>images/delete.png</file>
        <file>images/refresh.png</file>
        <file>images/bookmark.png</file>
        <file>images/PDF.png</file>
        <file>images/train.png</file>
        <file>images/link.png</file>
        <file>images/dbsearch.png</file>
        <file>images/peakgroup.png</file>
        <file>images/boxplot.png</file>
        <file>images/isotopeplot.png</file>
        <file>images/R.png</file>
        <file>images/icon.png</file>
        <file>images/setupload.png</file>
        <file>images/GettingStartedpic.png</file>
        <file>images/aboutPolly.png</file>
        <file>images/loading.gif</file>
        <file>images/splash.png</file>
        <file>images/exportOptions.png</file>
        <file>images/firstView.png</file>
        <file>images/flux.png</file>
        <file>images/close.png</file>
        <file>images/alignmentButton.png</file>
        <file>databases/KNOWNS.csv</file>
        <file>databases/SRM2.csv</file>
    </qresource>
</RCC>
