<ui version="4.0" >
 <class>AdductWidget</class>
 <widget class="QDockWidget" name="AdductWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>490</height>
   </rect>
  </property>
  <property name="maximumSize" >
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="features" >
   <set>QDockWidget::AllDockWidgetFeatures</set>
  </property>
  <property name="windowTitle" >
   <string>Adducts</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>22</y>
     <width>562</width>
     <height>468</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <item>
     <widget class="QTableWidget" name="adductTable" />
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
